---
title: FZOJ 2056 (dp+二分)
layout: post
category: ACM
tags: FZOJ
---

###题意

给定一个n*m的矩阵mat和一个整数limit，在矩阵中找出一个最大正方形且正方形中的数之和不超过limit。输出最大的面积。(n,m <= 1000,limit <= 1e9)。


###分析

求矩阵中一个正方形的数字之和可以通过预处理之后在O(1)时间复杂度内求出，设dp[i][j]表示从(0,0)到(i,j)这个矩形内数字之后，那么：**dp[i][j] = dp[i-1][j] + dp[i][j-1] - dp[i-1][j-1] + mat[i][j]**，所以dp数组可以在O(n*m)时间内求出。有了dp数组之后就可以在O(1)时间内求出任意一个区域的数字之和了。对于正方行边长，可以二分答案判可行，边长最大为min(n,m)。对于一个边长l若可行则向上枚举，否则向下枚举。由于每一次判断是否可行的复杂度是O(n*m)，因此整个二分的时间复杂度就是O(n*m*log(min(n,m)))
。对于给定的数据量在1s内可以求出答案。


###代码

```cpp
#include<set>
#include<map>
#include<cmath>
#include<queue>
#include<cstdio>
#include<vector>
#include<string>
#include<cstdlib>
#include<cstring>
#include<sstream>
#include<iostream>
#include<algorithm>
using namespace std;
const int MAXN = 1e3+10;
int mat[MAXN][MAXN],dp[MAXN][MAXN],n,m,t,lit;
bool canGet(int h){
    for(int i = 1;i <= n - h + 1;i ++){
        for(int j = 1;j <= m - h + 1;j ++){
            int tmp = dp[i+h-1][j+h-1] - dp[i-1][j+h-1] 
                - dp[i+h-1][j-1] + dp[i-1][j-1];
            if(tmp <= lit) return true;
        }
    }
    return false;
}
int main(){
    cin >> t;
    while(t--){
        scanf("%d%d%d",&n,&m,&lit);
        memset(dp,0,sizeof dp);
        for(int i = 1;i <= n;i ++){
            for(int j = 1;j <= m;j ++) {
                scanf("%d",&mat[i][j]);
                dp[i][j] = dp[i-1][j] + dp[i][j-1] - dp[i-1][j-1] + mat[i][j];
            }
        }
        int l = 0,r = min(n,m);
        while(l <= r){
            int mid = l + r >> 1;
            if(canGet(mid)) l = mid + 1;
            else r = mid - 1;
        }
        l --;
        printf("%d\n",l*l);
    }
    return 0;
}

```
