[listen]
ip = 127.0.0.1
port = 8087
debuginfo = 0

[auth]
username1 = password
username2 = foobar

[iplist]
google_hk = www.google.com|mail.google.com|www.google.com.hk|www.google.com.tw|www1.l.google.com|www2.l.google.com|www3.l.google.com|www4.l.google.com|www5.l.google.com|www6.l.google.com|www.l.google.com|mail.l.google.com|googleapis.l.google.com|googlecode.l.googleusercontent.com|maps.l.google.com|code.l.google.com
google_talk = talk.google.com|talk.l.google.com|talkx.l.google.com

[profile]
dns = 8.8.8.8|8.8.4.4
mtalk.google.com = direct
talk.google.com = google_talk
talk.l.google.com = google_talk
talkx.l.google.com = google_talk
1-ps.googleusercontent.com = google_hk
2-ps.googleusercontent.com = google_hk
3-ps.googleusercontent.com = google_hk
4-ps.googleusercontent.com = google_hk
.google.cn = google_hk
.appspot.com = google_hk
.google.com = google_hk
.google.com.hk = google_hk
.googleapis.com = google_hk
.googleusercontent.com = google_hk
.gstatic.com = google_hk
.google-analytics.com = google_hk
.ggpht.com = google_hk
.android.com = google_hk
.googletagservices.com = google_hk
.googlegroups.com = google_hk
.googlesource.com = google_hk
.googlecode.com = google_hk
.dropbox.com:443 = direct
.box.com:443 = direct
.copy.com:443 = direct
mail.google.com = google_cn
; .c.youtube.com =
; .youtube.com = google_hk
; .googlevideo.com =

[useragent]
enable = 0
string = Mozilla/5.0 (iPhone; U; CPU like Mac OS X; en) AppleWebKit/420+ (KHTML, like Gecko) Version/3.0 Mobile/1A543a Safari/419.3
